# Stage 1 — Frontend build
FROM node:22-alpine AS frontend-build

ARG RACKSMITH_VERSION=dev
ENV RACKSMITH_VERSION=$RACKSMITH_VERSION

WORKDIR /app

COPY client/frontend/package.json client/frontend/package-lock.json ./
RUN npm ci

COPY client/frontend/ .
RUN npm run build

# Stage 2 — Final image
FROM ghcr.io/astral-sh/uv:python3.14-bookworm-slim

ARG RACKSMITH_VERSION=dev
ENV RACKSMITH_VERSION=$RACKSMITH_VERSION

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    redis-server \
    nginx \
    supervisor \
    curl \
    git \
    iputils-ping \
    openssh-client \
    arp-scan \
    libcap2-bin \
    && rm -rf /var/lib/apt/lists/* \
    && setcap cap_net_raw+ep /usr/sbin/arp-scan

# Backend Python deps
COPY client/backend/pyproject.toml client/backend/uv.lock ./
RUN uv sync --frozen --no-dev

# Pre-install Ansible Galaxy collections at build time
RUN uv run ansible-galaxy collection install --force community.general ansible.posix \
    -p /app/.ansible/collections

# Backend code
COPY client/backend/ .

# Frontend static files
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Nginx config
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

# Supervisord + entrypoint
COPY client/supervisord.conf /etc/supervisord.conf
COPY client/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Non-root user (supervisord drops to this per-program)
RUN groupadd -r -g 10000 racksmith && useradd -r -u 10000 -g racksmith -d /app -s /sbin/nologin racksmith

# Data dirs
RUN mkdir -p /app/data/redis /app/workspace \
    && chown -R racksmith:racksmith /app

# Make nginx work as non-root: writable temp/log/pid paths, remove default site (port 80)
RUN sed -i '/^user /d' /etc/nginx/nginx.conf \
    && sed -i 's|/run/nginx.pid|/tmp/nginx.pid|' /etc/nginx/nginx.conf \
    && rm -f /etc/nginx/sites-enabled/default \
    && chown -R racksmith:racksmith /var/lib/nginx /var/log/nginx /usr/share/nginx/html

RUN git config --global --add safe.directory '*'

ENV REDIS_URL=redis://127.0.0.1:6379 \
    DATA_DIR=/app/data \
    REPOS_WORKSPACE=/app/workspace

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://127.0.0.1:8080/api/version || exit 1

ENTRYPOINT ["/entrypoint.sh"]
