# Stage 1 — Build
FROM node:22-alpine AS build

ARG RACKSMITH_VERSION=dev
ENV RACKSMITH_VERSION=$RACKSMITH_VERSION

WORKDIR /app

COPY client/frontend/package.json client/frontend/package-lock.json ./
RUN npm ci

COPY client/frontend/ .
RUN npm run build

# Stage 2 — Serve
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY client/nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://127.0.0.1:80/ || exit 1
