# Racksmith Client API
FROM ghcr.io/astral-sh/uv:python3.14-bookworm-slim

ARG RACKSMITH_VERSION=dev
ENV RACKSMITH_VERSION=$RACKSMITH_VERSION

# uv.sources uses path = "../shared" — workdir must be a subdir of /app so ../shared → /app/shared
WORKDIR /app/backend

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Shared library (editable dep: ../shared from /app/backend)
COPY client/shared/ /app/shared/

# Backend Python deps
COPY client/backend/pyproject.toml client/backend/uv.lock /app/backend/
RUN uv sync --frozen --no-dev

# Backend code
COPY client/backend/ /app/backend/

RUN groupadd -r -g 10000 racksmith && useradd -r -u 10000 -g racksmith -d /app/backend -s /sbin/nologin racksmith

RUN mkdir -p /app/workspace \
    && chown -R racksmith:racksmith /app/backend /app/shared /app/workspace

RUN git config --global --add safe.directory '*'

ENV REDIS_URL=redis://redis:6379 \
    REPOS_WORKSPACE=/app/workspace

EXPOSE 8000

USER racksmith

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://127.0.0.1:8000/health || exit 1

CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
