# Stage 1 — Frontend build
FROM node:22-alpine AS frontend-build

ARG RACKSMITH_VERSION=dev
ENV RACKSMITH_VERSION=$RACKSMITH_VERSION

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# Stage 2 — Final image
FROM ghcr.io/astral-sh/uv:python3.14-bookworm-slim

ARG RACKSMITH_VERSION=dev
ENV RACKSMITH_VERSION=$RACKSMITH_VERSION

WORKDIR /app

# Install redis, nginx, supervisor, curl (healthcheck), git, ping, openssh-client
RUN apt-get update && apt-get install -y --no-install-recommends \
    redis-server \
    nginx \
    supervisor \
    curl \
    git \
    iputils-ping \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Backend Python deps
COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen --no-dev

# Ansible collections requirements (worker needs at startup)
COPY .racksmith/collections/requirements.yml /.racksmith/collections/requirements.yml

# Backend code
COPY backend/ .

# Frontend static files
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Nginx config (single container: proxy to 127.0.0.1:8000)
COPY docker/nginx.client.conf /etc/nginx/conf.d/default.conf

# Supervisord
COPY docker/supervisord.client.conf /etc/supervisord.conf

# Data dirs (documented for volume mounts)
RUN mkdir -p /app/data /app/workspace

ENV REDIS_URL=redis://127.0.0.1:6379 \
    DB_PATH=/app/data/racksmith.db \
    REPOS_WORKSPACE=/app/workspace \
    ANSIBLE_COLLECTIONS_REQUIREMENTS=/.racksmith/collections/requirements.yml

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://127.0.0.1:8080/api/version || exit 1

ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
